<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_children"
            android:icon="@android:drawable/star_on"
            android:title="Kinderen" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@android:drawable/star_on"
            android:title="Voortgang" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Taken" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/star_on"
            android:title="Afmelden" />
    </group>

</menu>
