<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_competence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10sp"
        android:textSize="20sp"
        android:text="Subcertificaat"/>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:collapseColumns="*"
            android:paddingStart="20dp">

            <TableRow
                android:minHeight="80dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Totaal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="I"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="V"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:minHeight="80dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:text="50" />

                <TextView
                    android:id="@+id/tv_practiced"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:text="24" />

                <TextView
                    android:id="@+id/tv_acquired"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center|top"
                    android:layout_weight="1"
                    android:text="26" />
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/pc_chart"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:egAutoCenter="true"
                app:egInnerValueUnit="%"
                app:egLegendTextSize="12sp"
                app:egOpenClockwise="false"
                app:egUsePieRotation="true"
                app:egValueTextSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>